PORT = 8000
DB_URL ="mongodb+srv://saikrishna:eshop123@cluster0.u7emsfb.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD ="ytjg mrhs wckg tica"
SMPT_MAIL = "ellursai9@gmail.com"
STRIPE_API_KEY = 'pk_test_51ONHHgSG37TxyXS4OoPUFIyXoayK1NsOxBpWpoy37kAFYA4u0trFiMOvlSlxznnHl4qp4HyGVqpWEtyKcy6d4yNW00Yq9csrcu'
STRIPE_SECRET_KEY = 'sk_test_51ONHHgSG37TxyXS4WrEEr4rnGnIjxP4hv3E1osKGvPfwOGWzd2gzQRW3znqfkStwqMt9gWGeDymbl5XF3d1ur774007xeFJeK2'
CLOUDINARY_NAME ="dvdcyjgiq"
CLOUDINARY_API_KEY ="442923393123392"
CLOUDINARY_API_SECRET ="4rgI3GIfFxGQhBWWdpQ4d0W5VBs"